user nginx;
worker_processes auto;
error_log  /proc/self/fd/2 warn;
pid /run/nginx.pid;

events {
        worker_connections 1024;
}

http {
    upstream python-app {
    {{range service "python-app"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=3 weight=1;
    {{else}}server 127.0.0.1:65535; # force a 502{{end}}

    }

    server {
        listen 80;

        location / {
            proxy_pass http://python-app;
            expires           0;
            proxy_connect_timeout 5;

        }
    }
}
